Zadaca/ZMZadaca/Sms.xaml

<phone:PhoneApplicationPage
    x:Class="ZMZadaca.Sms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="SMS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="btnContChoose" Content="..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnContChoose_Click"/>
            <TextBox x:Name="txtPhoneNumber" Text="{Binding SMSData.Number, Mode=TwoWay}" HorizontalAlignment="Left" Height="72" Margin="77,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379"/>
            <TextBox x:Name="txtMessage" Text="{Binding SMSData.Message, Mode=TwoWay}" HorizontalAlignment="Left" Height="172" Margin="10,82,-10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <Button x:Name="btbSend" Content="Šalji" HorizontalAlignment="Left" Margin="316,254,0,0" VerticalAlignment="Top" Width="130" Click="btbSend_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>