Zadaca/ZMZadaca/Zbrajalica.xaml

<phone:PhoneApplicationPage
    x:Class="ZMZadaca.Zbrajalica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Zbrajalica" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="txtA" Text="{Binding CalcData.A, Mode=TwoWay}" HorizontalAlignment="Left" Height="93" Margin="22,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" InputScope="Number"/>
            <TextBox x:Name="txtB" Text="{Binding CalcData.B, Mode=TwoWay}" HorizontalAlignment="Left" Height="93" Margin="169,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" InputScope="Number"/>
            <TextBlock HorizontalAlignment="Left" Margin="139,64,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" FontSize="36"/>
            <Button x:Name="btnCalc" Content="=" HorizontalAlignment="Left" Margin="288,43,0,0" VerticalAlignment="Top" Height="93" Click="btnCalc_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>